// TEST
digraph {
	n1 [label=SLOAD shape=oval]
	n6 [label=CALLCODE shape=oval]
	n3 [label=SSTORE shape=oval]
	n5 [label=SSTORE shape=oval]
	n0 [label=_PUSHED shape=oval]
	n4 [label=SSTORE shape=oval]
	n2 [label=SLOAD shape=oval]
	n1 -> n1 [label="" color="" style=""]
	-6 -> n1 [label="" color="" style=solid]
	n0 -> n1 [label="" color="" style=solid]
	n3 -> n6 [label="" color="" style=solid]
	n5 -> n6 [label="" color="" style=solid]
	n2 -> n3 [label="" color="" style=solid]
	n1 -> n3 [label="" color="" style=solid]
	n2 -> n3 [label="" color="" style=solid]
	n1 -> n3 [label="" color="" style=solid]
	n3 -> n5 [label="" color=red style=dashed]
	n3 -> n5 [label="" color="" style=solid]
	n3 -> n4 [label="" color="" style=solid]
	n1 -> n4 [label="" color=red style=dashed]
	-6 -> n2 [label="" color="" style=solid]
	n1 -> n2 [label="" color="" style=solid]
	n2 -> n2 [label="" color="" style=""]
}
