// TEST
digraph {
	n7 [label=X shape=oval]
	n10 [label=B shape=oval]
	n15 [label=D shape=oval]
	n5 [label=A shape=oval]
	n3 [label=E shape=oval]
	n14 [label=SSTORE shape=oval]
	n13 [label=C shape=oval]
	n7 -> n7 [label="" color="" style=""]
	-5 -> n10 [label="" color="" style=solid]
	n7 -> n15 [label="" color=red style=dashed]
	n10 -> n15 [label="" color="" style=solid]
	n3 -> n5 [label="" color=red style=dashed]
	n7 -> n14 [label="" color="" style=solid]
	n13 -> n14 [label="" color=red style=dashed]
	n5 -> n13 [label="" color="" style=solid]
	n10 -> n13 [label="" color=red style=dashed]
	n7 -> n13 [label="" color="" style=solid]
}
