// TEST
digraph {
	a0 [label=_PUSHED color=blue shape=oval]
	a1 [label=SLOAD color=blue shape=oval]
	a2 [label=SLOAD color=blue shape=oval]
	b0 [label=_PUSHED color=orange shape=oval]
	b1 [label=SLOAD color=orange shape=oval]
	b2 [label=SLOAD color=orange shape=oval]
	b3 [label=SLOAD color=orange shape=oval]
	b4 [label=CALLCODE color=orange shape=oval]
	b5 [label=SSTORE color=orange shape=oval]
	b6 [label=SSTORE color=orange shape=oval]
	b7 [label=SSTORE color=orange shape=oval]
	b8 [label=_PUSHED color=orange shape=oval]
	b9 [label=SLOAD color=orange shape=oval]
	"a-1" -> a0 [label=x color="" style=solid]
	a0 -> a1 [label=loc color=black style=dashed]
	a0 -> a2 [label=loc color=black style=dashed]
	"b-1" -> b0 [label=x color="" style=solid]
	b0 -> b1 [label=loc color=black style=dashed]
	"b-6" -> b1 [label=data color="" style=solid]
	b0 -> b2 [label=loc color=black style=dashed]
	"b-6" -> b2 [label=data color="" style=solid]
	b0 -> b3 [label=loc color=black style=dashed]
	"b-6" -> b3 [label=data color="" style=solid]
	b0 -> b4 [label=loc color=black style=dashed]
	b3 -> b4 [label=data color="" style=solid]
	b0 -> b5 [label=loc color=black style=dashed]
	b4 -> b5 [label=data color="" style=solid]
	b0 -> b6 [label=loc color=black style=dashed]
	b5 -> b6 [label=data color="" style=solid]
	b0 -> b7 [label=loc color=black style=dashed]
	b6 -> b7 [label=data color="" style=solid]
	b6 -> a1 [label=data color=green style=solid]
	b6 -> a2 [label=data color=green style=solid]
	"b-1" -> b8 [label=x color="" style=solid]
	b0 -> b9 [label=loc color=black style=dashed]
	"b-6" -> b9 [label=data color="" style=solid]
}
