// TEST
digraph {
	n3 [label=E shape=oval]
	n4 [label=En shape=oval]
	n5 [label=A shape=oval]
	n6 [label=An shape=oval]
	n7 [label=X shape=oval]
	n8 [label=Xn shape=oval]
	n9 [label=Xm shape=oval]
	n10 [label=B shape=oval]
	n11 [label=Bn shape=oval]
	n12 [label=Bm shape=oval]
	n13 [label=C shape=oval]
	n14 [label=SSTORE shape=oval]
	n15 [label=D shape=oval]
	n16 [label=Dn shape=oval]
	n19 [label=FAKE shape=oval]
	n0 [label=CALLVALUE shape=oval]
	n1 [label=ORIGIN shape=oval]
	n2 [label=CALLVALUE2 shape=oval]
	n17 [label=Xout shape=oval]
	n18 [label=Dout shape=oval]
	n20 [label=FAKE2 shape=oval]
	n21 [label=Bin shape=oval]
	n0 -> n3 [label=loc color=red style=dashed]
	n3 -> n4 [label=loc color="" style=solid]
	n3 -> n5 [label=loc color=red style=dashed]
	n1 -> n5 [label=data color="" style=solid]
	n100 -> n5 [label=loc color="" style=solid]
	n5 -> n6 [label=loc color="" style=solid]
	n2 -> n7 [label=data color="" style=solid]
	n7 -> n8 [label=loc color="" style=solid]
	n7 -> n9 [label=loc color="" style=solid]
	-5 -> n10 [label=data color="" style=solid]
	n8 -> n10 [label=loc color=blue style=dotted]
	n10 -> n11 [label=loc color="" style=solid]
	n10 -> n12 [label=loc color="" style=solid]
	n5 -> n13 [label=loc color="" style=solid]
	n7 -> n13 [label=loc color="" style=solid]
	n10 -> n13 [label=data color=red style=dashed]
	n8 -> n13 [label=data color="" style=solid]
	n9 -> n13 [label=data color="" style=solid]
	n13 -> n14 [label=loc color=red style=dashed]
	n7 -> n14 [label=data color="" style=solid]
	n11 -> n15 [label=loc color="" style=solid]
	n12 -> n15 [label=loc color="" style=solid]
	n7 -> n15 [label=data color=red style=dashed]
	n10 -> n15 [label=data color="" style=solid]
	n15 -> n16 [label=loc color="" style=solid]
	n18 -> n19 [label=loc color=red style=dashed]
	-1 -> n19 [label=data color="" style=solid]
	-1 -> n0 [label=x color="" style=solid]
	-5 -> n1 [label=x color="" style=solid]
	-1 -> n2 [label=x color="" style=solid]
	n7 -> n17 [label=loc color="" style=solid]
	n15 -> n18 [label=loc color="" style=solid]
	n16 -> n20 [label=loc color=red style=dashed]
	n18 -> n21 [label=loc color="" style=solid]
}
